MONGO_URI=mongodb+srv://vikasmakwana55555:27%40Mayvikas@gamehive.iqiredo.mongodb.net/gamehive?retryWrites=true&w=majority&appName=gamehive
JWT_SECRET=s9V!t6LpX@z34A91Yb0@MnQ$Xf^2Kd7!pLw&1RtP$gMz@UxE9hJzQpA3TnBfL0Kv
RAWG_API_KEY="9030709abcec4c239d8e479434b76ea5"
NODE_ENV=development